= What? =
xAuth aims to provide a relatively simple, secure and flexible cross site authentication mechanism. This could be used for one-directional Single Sign On (SSO) between a non-Drupal system and your Drupal instance.

Firstly, xAuth is not a perfect SSO solution. If you are looking for seemless SSO between sites, then you probably want to look into other solutions that make use of SAML.

Setting up true-blue SSO between disparate systems can sometimes pose a real challenge. xAuth may help your requirements somewhat.

xAuth creates a url that looks like http://our.drupal.site/xa/ccknode/bevan/sessid12345/703173eda5

From this, we log the user bevan into drupal and redirect to a page specified by the node of type xauth_path idenfified by ccknode. The final parameter is a hash.

* sessid1235 is used in combination with username to authenticate an open session on dotCMS for that user
* 703173eda5 is the first 10 chars of an MD5 checksum of the username, session_key, a shared secret key and a timestamp.

= Who? =
*[[Andrew Boag]]
*[[Bevan Wishart]]

== Module Dependencies ==
xAuth depends on 2 drupal 7 modules
* [http://drupal.org/documentation/modules/field field] core
* [http://drupal.org/project/link link] contrib

= Where? =
xAuth Module home page on [[Bevan Wishart]]'s sandbox on drupal.org: [http://drupal.org/sandbox/bevan.wishart/1266308 xAuth Module]

== Git/Install Instructions ==
# Check out the project as per: [http://drupal.org/project/1266308/git-instructions git instructions]
# Copy the xAuth folder into your sites/all/modules/custom, after following the above instructions, your working directory should be the xAuth directory

 cp -r . /path/to/your/drupal7/project/sites/all/modules/custom/

# download the link module
 drush dl link

# enable the module
 drush en -y xAuth

= How? =

==xAuth Login URL==
dotCMS will generate a special link that can be parsed by xAuth in drupal

 <pre>http://<drupal base URL>/xa/<shortkey>/<username>/<session_key>/<hash></pre>

=== drupal base URL ===
<drupal base URL> self explanatory

=== shortkey ===
<shortkey> used to reference the xAuth Path node that specifies landing paths, and error paths for this link

=== username ===
<username> the username of the user logging in from dotCMS

===session key===
<session_key> the dotCMS session identifier associated with <username>

===hash===
<hash> an MD5 checksum based on the username, session_key, a shared secret key and the timestamp of the current time to the nearest 5 minutes (rounded down)

== xAuth Path content type ==
xAuth provides an xAuth Path content type that holds configuration for a particular landing path as referenced by <shortkey> in the login URL:

===Landing Path===
the URL or path that the user is redirected to upon login

===Failure Redirect Path===
the URL or path that the user redirected to should login fail

===Short Key===
human readable id for use in the xAuth Path Login URL

===Secret Key===
The key shared with the sister site used to salt the hash

==xAuth internal workflow==
# Authentication of the user with dotCMS is currently simulated (an assumed successful) by setting a flag in drupal to true and testing for it.
# if the username does not exist in drupal, it is created with empty data and a random password
# log the user in to drupal
# redirect user to URL or path specified in the landing path field of the xauth path node with a matching shortkey
# if an error occurs with login redirect user to URL or path specified in the Failure Redirect Path field of the xauth path node with a matching shortkey
# if an invalid cck shortkey is specified redirect the user to the error page as specifed by xauth's global Invalid Shortkey Redirect as set http://<drupal site path>/#overlay=admin/config/system/xauth

==Timestamp Generation==
The timestamp will be generated by dotCMS rounded down to the nearest configurable interval.. 5 minutes being the default.

for example (using the default 5 minute interval):

at 13:12 a timestamp will be generated based on 13:10
at 15:39 a timestamp will be generated based on 15:35

The drupal 7 xauth will the attempt to match the timestamp to the nearest pre 5 minute and post 5 minute block

for example:
should a link be access at 14:12 the xauth will match against 14:10 and 14:15

=Proposed Validation Functionality=
Once drupal has validated the link, xauth will then connect to an exposed API method provided by dotCMS to check that the user/session_key is far a valid dotCMS user.
